                                                            Listado de base de datos
  Nombre   |  Dueño   | Codificación | Proveedor de locale |   Collate   |    Ctype    | configuración ICU | Reglas ICU: |      Privilegios      
-----------+----------+--------------+---------------------+-------------+-------------+-------------------+-------------+-----------------------
 dogs      | postgres | UTF8         | libc                | es_AR.UTF-8 | es_AR.UTF-8 |                   |             | 
 postgres  | postgres | UTF8         | libc                | es_AR.UTF-8 | es_AR.UTF-8 |                   |             | 
 template0 | postgres | UTF8         | libc                | es_AR.UTF-8 | es_AR.UTF-8 |                   |             | =c/postgres          +
           |          |              |                     |             |             |                   |             | postgres=CTc/postgres
 template1 | postgres | UTF8         | libc                | es_AR.UTF-8 | es_AR.UTF-8 |                   |             | =c/postgres          +
           |          |              |                     |             |             |                   |             | postgres=CTc/postgres
(4 filas)

